# org.liveSense.sample.gwt.notes

./: .gitignore  .travis.yml  README.md  nbactions.xml  osgidependencies.dot  pom.xml
features/: features.xml
src/main/java/org/liveSense/sample/gwt/: Notes.gwt.xml
src/main/java/org/liveSense/sample/gwt/client/: Note.java  Notes.java  NotesService.java  NotesServiceAsync.java
src/main/java/org/liveSense/sample/gwt/server/: NotesServiceImpl.java
src/main/java/org/liveSense/sample/gwt/service/: Note.java  NotesService.java  NotesServiceAsync.java
src/main/resources/SLING-INF/content/gwt/demo/: index.html
src/main/resources/SLING-INF/content/samples/notes/: index.html
src/main/webapp/WEB-INF/: web.xml
