<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
	/*
	* Copyright 2010 Robert Csakany <robson@semmi.se>.
	*
	* Licensed under the Apache License, Version 2.0 (the "License");
	* you may not use this file except in compliance with the License.
	* You may obtain a copy of the License at
	*
	* http://www.apache.org/licenses/LICENSE-2.0
	*
	* Unless required by applicable law or agreed to in writing, software
	* distributed under the License is distributed on an "AS IS" BASIS,
	* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	* See the License for the specific language governing permissions and
	* limitations under the License.
	* under the License.
	*/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.livesense</groupId>
		<artifactId>org.liveSense.parent</artifactId>
		<version>1.0.6-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
    <version>1.0.6-SNAPSHOT</version>
	<scm>
		<connection>scm:git:https://github.com/liveSense/org.liveSense.sample.gwt.notes.git</connection>
		<developerConnection>scm:git:https://github.com/liveSense/org.liveSense.sample.gwt.notes.git</developerConnection>
		<url>https://github.com/liveSense/org.liveSense.sample.gwt.notes</url>
	  <tag>HEAD</tag>
  </scm>

	<artifactId>org.liveSense.sample.gwt.notes</artifactId>
	<packaging>bundle</packaging>
	<name>liveSense :: Sample :: GWT RPC Notes</name>
	<description>liveSense GWT RPC sample
	</description>
	<properties>
		<gwt.project>notes</gwt.project>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/client/**</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
						<configuration>
							<sourceExcludes>**/client/**</sourceExcludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
 				<extensions>true</extensions>
				<configuration>
					<instructions>

						<Export-Package>
							!*
						</Export-Package>

						<DynamicImport-Package>
							*
						</DynamicImport-Package>

						<Sling-Bundle-Resources>
							/gwt,
						</Sling-Bundle-Resources>

						<Sling-Initial-Content>
                            SLING-INF/jcr-nodes;overwrite:=false;uninstall:=true;overwriteProperties=true,
							SLING-INF/jcr-contents;overwrite:=false;uninstall:=true;overwriteProperties=true
                        </Sling-Initial-Content>

						<Include-Resource>
							{maven-resources},
							gwt=target/${project.artifactId}-${project.version}
						</Include-Resource>

					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<module>${project.artifactId}</module>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.jcr.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.auth.core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.livesense</groupId>
			<artifactId>org.liveSense.core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.livesense</groupId>
			<artifactId>org.liveSense.misc.jcrWrapper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.livesense</groupId>
			<artifactId>org.liveSense.service.gwt</artifactId>
		</dependency>

	</dependencies>
</project>


