<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
/*
 *  Copyright 2010 Robert Csakany <robson@semmi.se>.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *  under the License.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<gwt.version>2.1.0</gwt.version>
		<gwt.project>org.liveSense.sample.gwt.Notes</gwt.project>
	</properties>

	<groupId>org.liveSense</groupId>
	<artifactId>org.liveSense.sample.gwt.Notes</artifactId>
	<packaging>bundle</packaging>
	<version>1.0.0</version>
	<name>liveSense GWT Sample</name>
	<description>liveSense GWT sample
	</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
                                        <excludes>
                                            <exclude>**/client/**</exclude>
                                        </excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
						<configuration>
                    		<sourceExcludes>**/client/**</sourceExcludes>
                		</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>maven-sling-plugin</artifactId>
				<configuration>
					<executions>
						<execution>
							<id>install-bundle</id>
							<phase>install</phase>
							<goals>
								<goal>install</goal>
							</goals>
						</execution>
					</executions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>

						<Export-Package>
							!*
						</Export-Package>

						<DynamicImport-Package>
							com.google.gwt.user.client.rpc.*
						</DynamicImport-Package>

						<Sling-Bundle-Resources>
							/gwt
						</Sling-Bundle-Resources>

						<Sling-Initial-Content>
							SLING-INF/content;overwrite:=true
						</Sling-Initial-Content>

						<Include-Resource>
							gwt=target/${gwt.project}-${project.version},
							{maven-resources}
						</Include-Resource>

					</instructions>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<module>${gwt.project}</module>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>org.liveSense</groupId>
			<artifactId>org.liveSense.core</artifactId>
			<version>1.0.0</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.log</artifactId>
			<version>2.0.6</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.jcr.api</artifactId>
			<version>2.1.0</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.2.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	 <dependency>
	  <groupId>org.liveSense</groupId>
	  <artifactId>org.liveSense.servlet.gwtrpc</artifactId>
	  <version>1.0.0</version>
	  <type>bundle</type>
	 </dependency>
	 <dependency>
	  <groupId>org.osgi</groupId>
	  <artifactId>org.osgi.core</artifactId>
	  <version>4.2.0</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>
</project>


